{
	"name": "react-parcel-boilerplate",
	"version": "1.0.0",
	"description": "React Parcel Boilerplate",
	"author": "Matt Lockyer",
	"license": "ISC",
	"dependencies": {
		"@metamask/detect-provider": "^2.0.0",
		"ethers": "^5.5.4",
		"near-seed-phrase": "^0.2.0",
		"parcel": "^2.7.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-feather": "^2.0.10"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "2.7.0",
		"ava": "^3.15.0",
		"crypto-browserify": "^3.12.0",
		"eslint": "^8.6.0",
		"events": "^3.3.0",
		"gh-pages": "^3.2.3",
		"near-api-js": "^0.44.2",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"rimraf": "^3.0.2",
		"stream-browserify": "^3.0.0"
	},
	"browserslist": [
		"last 2 Chrome versions"
	],
	"scripts": {
		"gh-pages": "yarn clean && yarn build && gh-pages -d dist",
		"prebuild": "yarn clean",
		"build-lib": "cd neth && yarn && npx tsc && cd ..",
		"build": "yarn build-lib && parcel build src/index.html --public-url ./ --no-source-maps && yarn static",
		"static": "cp -R ./static/* ./dist",
		"clean": "rimraf ./dist ./.parcel-cache",
		"start": "parcel src/index.html --open",
		"mainnet": "REACT_APP_NETWORK_ID=mainnet parcel src/index.html --open",
		"build-account-map": "cd account-map && ./build.sh && cd ..",
		"deploy-account-map": "yarn build-account-map && near deploy --accountId map.neth.testnet --wasmFile out/account-map.wasm",
		"build-contract": "cd contract && ./build.sh && cd ..",
		"patch-config": "node ./utils/patch-config.js",
		"dev-deploy": "rm -rf neardev && (near dev-deploy || exit 0) && yarn patch-config",
		"test-build": "yarn build-contract && yarn test",
		"test-deploy": "yarn build-contract && yarn dev-deploy && yarn test",
		"test": "ava test/contract.test.js -vs --timeout=5m",
		"deploy-app": "yarn clean; yarn build; yarn gh-pages -d dist",
		"fix": "eslint test/ --fix"
	}
}
